@import 'meyers-reset.css';
@import 'reset.css';
@import 'cards.css';
@import 'typography.css';
@import url('https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,500;1,600;1,700;1,800;1,900&family=Monda:wght@400;700&family=Press+Start+2P&display=swap');
body {
	--logo-red: #f00000;
	--blue:  #55A3AB;
	--red: #F15F3E;
	--green: #73a263;
	--gray:  #f0f0f0;
	font-family: helvetica;


}

ol li {
	list-style-type: none;
}

.region {
	border-radius: 10px;
	text-align:  center;
	color:  #fff;
}

.region a {
	font-family: 'Exo 2', sans-serif;
	padding:  20px;
	font-size:  28px;


}

.region + .region {
	margin-top:  10px;

}


.site-menu {
	background-color: var(--logo-red);
}

.site-menu inner-column {
	display:  block;
	padding:  15px 10px;
	
}

.site-title {
	display:  flex;
	justify-content:  center;
}

.site-nav {
	display:  flex;
	color:  white;
	justify-content: space-around;
	margin-top:  10px;
	font-family: 'Monda', sans-serif;

}

.site-nav a {
	padding:  10px 15px;
	border-radius:  8px;
}


.site-menu img {
	max-width:  200px;

}

.welcome {
	padding: 20px;
	text-align: center;
}

.search-heading {
	padding:  15px;
	text-align: center;
}


.home {
	background-color: black;
}

.kanto {
	background-color: var(--blue);
}

.johto {
	background-color: var(--red);
}

.hoenn {
	background-color: var(--green);
}


.poke-card {
	display:  block;
}


field {
	display:  block;
}

field + field, button {
	margin-top: 10px;
}

field :is(lebel, input) {
	display:  block;
}



@media (min-width: 768px) {
	inner-column {
		display:  block;
		width:  min(90%, 1000px);
		margin:  auto;
	}

	.region-cards {
		display:  flex;
		justify-content: space-between;

	}

	h2 {
		text-align: center;
	}
	.card {
		flex:  1;
		margin:  0 5px;
	}

	li + li, .card + .card {
		margin-top: 0;
	}

	.poke-container {
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
		grid-gap: 1em;
		padding:  0;
	}
}

@media(min-width:  900px) {
	.poke-container {
		grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));

	}
}

@media(min-width:  1050px) {
	.poke-container {
		grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));

	}
}



















